<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EJBadass</groupId>
  <artifactId>EJBadass</artifactId>
  <name>EJBadass API</name>
  <description>Strong implementation of an EJB container.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  		<version>0.9.10</version>
  	</dependency>
  </dependencies>
  <organization>
  	<name>EJBadass</name>
  	<url>https://github.com/EJBadass</url>
  </organization>
  <version>1.0.0</version>
  <url>https://github.com/EJBadass/ejbadass-api</url>
</project>